--- 
layout: default
title: "- About"
---
<section>
  <div class="container-fluid about-hero-container">
    <div class="h-100">
      <div class="row h-100">
        <div class="col-md-6 left-panel"></div>
        <div class="col-sm-12 col-md-6 right-panel align-self-center">
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</h2>
          <div class="mt-5">
            <button class="btn btn-primary btn-square text-uppercase">Join with us</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pt-5 pb-5" style="background-color: #fafafa;">
  <div class="container">
    <h1 class="pb-3">our core values</h1>
    <div class="row">
      <div class="col-md-4">
        <div>
          <i class="fas far fa-chart-bar fa-3x pb-3"></i>
        </div>
        <h4>Transparency</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4">
        <div>
          <i class="fas far fa-chart-bar fa-3x pb-3"></i>
        </div>
        <h4>Transparency</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4">
        <div>
          <i class="fas far fa-chart-bar fa-3x pb-3"></i>
        </div>
        <h4>Transparency</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</section>

<section class="pt-5 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h1>The people <br/> behind Keats</h1>
      </div>
      <div class="col-md-7 align-self-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      </div>
    </div>
  </div>
</section>

<section class="pt-5 pb-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <div class="about-image-container">
          <div class="about-image-content">
            <div class="about-content-name">vamsi kurama</div>
            <div class="about-content-subtext">Founder</div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="about-image-container">
          <div class="about-image-content">
            <div class="about-content-name">vamsi kurama</div>
            <div class="about-content-subtext">Founder</div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="about-image-container">
          <div class="about-image-content">
            <div class="about-content-name">Sriram veeraghanta</div>
            <div class="about-content-subtext">Co-founder</div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="about-image-container">
          <div class="about-image-content">
            <div class="about-content-name">Sriram veeraghanta</div>
            <div class="about-content-subtext">Co-founder</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pt-5 pb-5" style="background-color: #fafafa;">
  <div class="container">
    <h2>Press and Media</h2>
    <p>For media inquiries, please contact us at <a href="#">thinkml@caravel.ai</a></p>
  </div>
</section>













